<resources>
    <string name="app_name">NI</string>
    <string name="json_string">{
  "TxtBasico":[
    {
      "Titulo": "",
      "Texto": "",
      "emxemplo": ""
    },
    {
      "Titulo": "Titúlo da pagina",
      "Texto": "O atributo usado para definir o título de uma página HTML é o title. Este atributo é colocado dentro da tag "title" no cabeçalho "head" do documento HTML. O texto inserido dentro desse atributo será exibido como o título da guia do navegador ou da janela do navegador, dependendo do navegador utilizado. Aqui está um exemplo de como ele é utilizado:",
      "emxemplo": "&lt;!DOCTYPE html&gt;\n&lt;html lang=&quot;pt-br&quot;&gt;\n&lt;head&gt;\n    &lt;meta charset=&quot;UTF-8&quot;&gt;\n    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;\n    &lt;title&gt;Título da Página&lt;/title&gt;\n&lt;/head&gt;\n&lt;body&gt;\n    &lt;!-- Conteúdo da página aqui --&gt;\n&lt;/body&gt;\n&lt;/html&gt;"
    },
    {
      "Titulo": "Lista ordenada",
      "Texto": "Uma lista ordenada é uma lista de itens onde a ordem dos itens é significativa. Em HTML, você pode criar uma lista ordenada utilizando a tag &lt;ol&gt;, que é abreviação de \"ordered list\" (lista ordenada em inglês). Cada item dentro da lista é representado pela tag &lt;li&gt;, que significa \"list item\" (item de lista em inglês).\n\nAqui está um exemplo de como declarar uma lista ordenada em HTML:",
      "emxemplo": "&lt;!DOCTYPE html&gt;\n&lt;html lang=&quot;pt-br&quot;&gt;\n&lt;head&gt;\n    &lt;meta charset=&quot;UTF-8&quot;&gt;\n    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;\n    &lt;title&gt;Lista Ordenada&lt;/title&gt;\n&lt;/head&gt;\n&lt;body&gt;\n    &lt;h2&gt;Exemplo de Lista Ordenada&lt;/h2&gt;\n    &lt;ol&gt;\n        &lt;li&gt;Item 1&lt;/li&gt;\n        &lt;li&gt;Item 2&lt;/li&gt;\n        &lt;li&gt;Item 3&lt;/li&gt;\n    &lt;/ol&gt;\n&lt;/body&gt;\n&lt;/html&gt;"
    }
  ]
}</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>