<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFAFA"
    android:orientation="vertical"
    tools:context=".Intermediariotxt">

    <TextView
        android:id="@+id/TextotitfI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vamos começar com alguma lições Básicas de html."
        android:textAlignment="center"
        android:textColor="#213D55"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tituloTextViewI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textoTextViewI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/changeContentButtonI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exemploTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4682B4"
        android:text="Próximo" />

    <Button
        android:id="@+id/BtnPerguntasI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perguntas"
        android:visibility="invisible" />

</LinearLayout>